<!DOCTYPE HTML>
<html>
 <head>
 	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
 	<script type="text/javascript" src="client/jgame-0.1.0.js"></script>
  	<script type="text/javascript" src="client/default.js"></script>
  	
  	<link href="default.css" type="text/css" rel="stylesheet" media="all" />

 </head>
 <body>
 
 	<h1 id="title">jGame: Javascript game engine based on jQuery for platform games and more.</h1>
	<div id="rootElement"></div>
	<div style="display:none;">
		<canvas id="canvas"></canvas>	<!-- only used for per-pixel collision map creation (not working yet) -->
		<div id="output"></div>
	</div>

 </body>
</html>